url = "mongodb+srv://Ticket:ViratTicket@cluster0.3snxu.mongodb.net/Capstone-Project"
JWT_Secret_Token = "capstoneproject"

NODE_ENV = "production"

aws_bucket_name = "multer-s3-upload-img"
aws_bucket_region ="us-east-2"
AWS_ACCESS_KEY_ID = "AKIA3JTQWGI3QOBEHFN3"
AWS_SECRET_ACCESS_KEY = "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"